buildscript {
    ext{
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
//        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
applicationDefaultJvmArgs = [ "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005" ]
//apply plugin: 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.cute'
jar {
    baseName = "cute"
    version = "0.0.1-SNAPSHOT"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

repositories {
//    mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
